{
  "name": "api",
  "version": "1.0.0",
  "description": "An api written in Node.js",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "nyc --reporter=text mocha --exit",
    "cover": "istanbul cover _mocha"
  },
  "author": "Earl Perez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.0.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.6",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3",
    "nyc": "^15.0.1",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2"
  }
}
